<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dshe/YahooQuotesApi</PackageProjectUrl>
    <PackageTags>yahoo finance api quotes dividends splits modules</PackageTags>
    <Description>Yahoo Finance API to retrieve quote snapshots, history, dividends and splits.</Description>
    <Authors>DavidS</Authors>
    <Version>7.0.5</Version>
    <AssemblyVersion>7.0.5</AssemblyVersion>
    <FileVersion>7.0.5</FileVersion>
    <PackageIcon>worm64.png</PackageIcon>
    <RepositoryUrl>https://github.com/dshe/YahooQuotesApi</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<AnalysisMode>All</AnalysisMode>
	<NoWarn>CA1848;IDE0130</NoWarn>
	<Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
    <None Include="worm64.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
