<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dshe/YahooQuotesApi</PackageProjectUrl>
    <PackageTags>yahoo finance api quotes dividends splits modules</PackageTags>
    <Description>Yahoo Finance API to retrieve quote snapshots, and quote, dividend and split history.</Description>
    <Authors>DavidS</Authors>
    <Version>5.5.7</Version>
    <AssemblyVersion>5.5.7</AssemblyVersion>
    <FileVersion>5.5.7</FileVersion>
    <PackageIcon>worm64.png</PackageIcon>
    <RepositoryUrl>https://github.com/dshe/YahooQuotesApi</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<AnalysisMode>All</AnalysisMode>
	<NoWarn>CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.2.0" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
    <None Include="worm64.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
