# YahooQuotesApi

./: .editorconfig  LICENSE  NuGet.Config  README.md  YahooQuotesApi.sln  appveyor.yml  update.ps1
YahooQuotesApi/: Assembly.cs  InternalsVisibleTo.cs  Services.cs  Utility.cs  YahooQuotes.cs  YahooQuotesApi.csproj  YahooQuotesBuilder.cs
YahooQuotesApi.Demo/: MyApp.cs  Program.cs  YahooQuotesApi.Demo.csproj  symbols.txt
YahooQuotesApi.MinTest/: Assembly.cs  MinTests.cs  Tests.cs  XunitTestBase.cs  YahooQuotesApi.MinTest.csproj
YahooQuotesApi.Test/: Assembly.cs  Examples.cs  PropertyAnalyzer.cs  TestBase.cs  XunitTestBase.cs  YahooQuotesApi.Test.csproj  xunit.runner.json
YahooQuotesApi.Test/HistoryTests/: ArgumentTests.cs  HistoryBaseTests.cs  HistoryTests.cs
YahooQuotesApi.Test/ModuleTests/: ModulesTests.cs
YahooQuotesApi.Test/SnapshotTests/: SerialProducerCacheTest.cs  SnapshotTests.cs
YahooQuotesApi.Test/Tests/: ArgumentTests.cs  DividendCheck.cs  HistoryBaseTests.cs  HistoryTests.cs  ModulesTests.cs  SnapshotTests.cs
YahooQuotesApi.Test/Tests/Utilities/: AsyncItemCacheTest.cs  AsyncItemsCacheTests.cs  AsyncQueueTests.cs  InterpolateTest.cs  SymbolTest.cs
YahooQuotesApi.Test/UtilitiesTests/: CookieAndCrumbTest.cs  IncreasingTest.cs  InterpolateTest.cs  ParalellProducerCacheTest.cs  SymbolTest.cs
YahooQuotesApi.Tests/: CurrencyHistoryTests.cs  Examples.cs  ExchangesTest.cs  QuoteFieldWriter.cs  TestBase.cs  YahooHistoryTests.cs  YahooQuotesApi.Tests.csproj  YahooSnapshotTests.cs
YahooQuotesApi.Tests/Core/: DateTimeTests.cs  HistoryTests.cs  SnapshotTest.cs  TestHistoryBase.cs  YahooHistoryTests.cs  YahooQuotesTest.cs  YahooSnapshotTest.cs
YahooQuotesApi.Tests/Utilities/: AsyncCacheTest.cs  AsyncItemCacheTest.cs  AsyncItemsCacheTest.cs  Class1.cs  InterpolateTest.cs  QuoteFieldWriter.cs  Symbol.cs
YahooQuotesApi/Core/: CookieAndCrumb.cs  Exchanges.cs  Helpers.cs  HistoryBaseComposer.cs  HistoryFlags.cs  Prop.cs  Quotes.cs  Security.cs  SecurityProperties.cs  Services.cs  Symbol.cs  ValueTick.cs
YahooQuotesApi/Crumb/: YahooCrumb.cs
YahooQuotesApi/CurrencyHistory/: BoeCurrencyHistory.cs  Currency.cs  CurrencyHistory.cs  CurrencyUtility.cs
YahooQuotesApi/Extensions/: DateExtensions.cs  Extensions.cs  JsonExtensions.cs
YahooQuotesApi/History/: AsyncItemCache.cs  ClientFactory.cs  CrumbFactory.cs  Frequency.cs  Histories.cs  History.cs  HistoryBasePricesCreator.cs  HistoryCreator.cs  HistoryFlags.cs  Interpolation.cs  ParallelProducerCache.cs  YahooHistory.cs  YahooHistoryRequester.cs
YahooQuotesApi/History/BoeCurrencyHistory/: BoeCurrencyHistory.cs  RateTick.cs
YahooQuotesApi/History/Ticks/: CandleTick.cs  DividendTick.cs  ITick.cs  PriceTick.cs  SplitTick.cs  TickParser.cs  Ticks.cs
YahooQuotesApi/History/Ticks/ITicks/: CandleTick.cs  DividendTick.cs  PriceTick.cs  SplitTick.cs
YahooQuotesApi/Modules/: YahooModules.cs
YahooQuotesApi/Security/: AsyncItemsCache.cs  AsyncQueue.cs  Cache.cs  Exchanges.cs  HistoryBaseComposer.cs  Interpolation.cs  Security.cs  ValueTick.cs  YahooSnapshot.cs
YahooQuotesApi/Snapshot/: Cache.cs  Exchanges.cs  FieldModifier.cs  SerialProducerCache.cs  Snapshot.cs  SnapshotCreator.cs  YahooSnapshot.cs
YahooQuotesApi/Utilities/: AsyncItemCache.cs  AsyncItemsCache.cs  AsyncLazyCache.cs  Cache.cs  CookieAndCrumb.cs  CustomrLoggerProvider.cs  Exchanges.cs  Extensions.cs  HttpClientFactoryConfigurator.cs  HttpClientFactoryCreator.cs  HttpClientFactoryProducer.cs  HttpRateLimitingHandler.cs  Interpolation.cs  NullRateLimiter.cs  ParallelProducerCache.cs  Result.cs  SemaphoreWrapper.cs  SerialProducerCache.cs  Services.cs  Symbol.cs  TaskEx.cs  TaskExt.cs  UserAgentGenerator.cs  Utility.cs  Xtensions.cs
YahooQuotesApi/YahooHistory/: ClientFactory.cs  Exchanges.cs  Frequency.cs  YahooHistory.cs
YahooQuotesApi/YahooHistory/Ticks/: DividendTick.cs  HistoryTick.cs  ITick.cs  PriceTick.cs  SplitTick.cs  TickParser.cs
YahooQuotesApi/YahooSnapshot/: Fields.cs  Security.cs  YahooSnapshot.cs
~local/: notes.txt  theory.xlsx  update.ps1
