<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExchangesTest.cs" />
    <Compile Remove="SnapshotTests.cs" />
    <Compile Remove="YahooCurrencyTests.cs" />
    <Compile Remove="~\AsyncCacheTest.cs" />
    <Compile Remove="~\CurrencyCompare.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Utilities\QuoteFieldWriter.cs" />
    <None Include="Core\HistoryTests.cs" />
    <None Include="Utilities\AsyncItemCacheTest.cs" />
    <None Include="~\CurrencyCompare.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="MXLogger" Version="1.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YahooQuotesApi\YahooQuotesApi.csproj" />
  </ItemGroup>

</Project>
